.blog-title {
  text-align: center;
  font-size: 4em;
  padding: 30px 0;
  a {
    text-decoration: none;
    color: map-get($colors, text-color);
    cursor: pointer;
  }
}
.blog-section {
  //border: 1px solid blue;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  a {
    text-decoration: none;
  }
  .display-text-group {
    color: map-get($colors, text-color)
  }

  .read-more-button {
    width: 140px;
    border: 2px solid map-get($colors, main-color);
    background-color: white;
    color: map-get($colors, main-color);
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    padding: 4px;
    text-transform: capitalize;
    border-radius: 4px;
  }

  .read-more-button:hover {
    background-color: map-get($colors, main-color);
    color: white;
    text-transform: capitalize;
  }

  .blog-section-post {
    max-width: 430px;
    font-size: 1.4rem;
    padding: 40px 0;
    @include mobile {
      padding: 20px 15px;
    }
    h1 {
      padding: 10px 0;
    }
    img {
      box-shadow: 0 0 10px 5px rgba(0,0,0,0.05);
      width: 100%;
    }
    p {
      //border: 1px solid red;
      font-size: 1.2rem;
      margin: 10px 0;
    }
    hr {
      //margin: 8px 0;
    }
  }
}

